version: '3.8'

services:
  web:
    image: php:8.1-apache
    container_name: aempa_web
    volumes:
      - ./aempa_php:/var/www/html/
    ports:
      - "8080:80"
    depends_on:
      - db

  db:
    image: mysql
    container_name: aempa_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: aempa_db
      MYSQL_USER: aempa_user
      MYSQL_PASSWORD: aempa_pass
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: aempa_phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root